{
  "expo": {
    "name": "Kosmos Astro",
    "slug": "kosmos-astro",
    "scheme": "kosmosastro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kosmosastro.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.kosmosastro.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kosmos Astro to access your photos to share images.",
          "cameraPermission": "Allow Kosmos Astro to use the camera to take photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Kosmos Astro to use the microphone for voice messages."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
